GOOGLE_ID="1077318244040-l8in17krlut2j8opqhlamvsff8ka2bl0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI ="mongodb+srv://ecommerce:ecommerce5ing@cluster0.tim1mt9.mongodb.net/?retryWrites=true&w=majority"

# ecommerce:ecommerce5ing
# mongodb+srv://ecommerce:ecommerce5ing@cluster0.tim1mt9.mongodb.net/?retryWrites=true&w=majority